# MariaDB configuration
MYSQL_ROOT_PASSWORD=my_root_password
MYSQL_DATABASE=my_database
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password
DATABASE_URL=mysql://my_user:my_password@db:3306/my_database

# Backend configuration
BACKEND_PORT=8000
BACKEND_ENV=development

# Authentication configuration
JWT_SECRET=devsecret